# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Program for get size files
* 1.0


### Who do I talk to? ###

* Repo owner or admin: Dmitry Truhanovich